{
  "app": "python3 app.py",
  "context": {
    "glue_input_bucket_name": "glue-datamesh-input-bucket",
    "glue_output_bucket_name": "glue-datamesh-output-bucket",
    "glue_script_bucket_name": "glue-datamesh-transformation-script-cdk",
    "glue_script_key": "glue_script.py",
    "glue_job_name": "glue-datamesh-job",
    "project_name": "data-mesh-pipeline",
    "environment": "development",
    "CDK_DEFAULT_REGION": "us-east-1",
    "CDK_DEFAULT_ACCOUNT": "<INSERTACCOUNTHERE>"
  }
}
